package _default

import "tempel"
import "strings"

templ header() {
    <header class="flex flex-row p-4 bg-gray-800 text-gray-100">
        <a href="/" class="w-64 flex items-center space-x-2 hover:text-gray-300">
            <h1 class="text-2xl font-bold">
                <img src="/logo.svg" alt="Templ" class="h-12 w-52" />
            </h1>
        </a>

        <div class="flex flex-row flex-1 items-center justify-between space-x-2">
            <div class="flex items-center space-x-2 m-0">
                <input id="search" type="text" name="q" placeholder="Search" class="p-2 rounded bg-gray-700 text-gray-100 w-96" />
                <button id="search-clear" class="hidden p-2 rounded bg-gray-700 text-gray-100">
                    Clear
                </button>
            </div>

            <!-- github -->
            <a href="https://github.com/a-h/templ" class="flex items-center space-x-2 hover:text-gray-300">
                <svg class="w-6 h-6" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.13 11.11 3.57 11.77 3.72 12.01C4.43 13.16 5.55 12.82 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.72 3.23 5.99 3.75 5.43C3.67 5.23 3.39 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.67 3.95 7.34 3.86 8.02 3.86C8.69 3.86 9.36 3.95 10.01 4.13C11.54 3.09 12.21 3.31 12.21 3.31C12.64 4.41 12.36 5.23 12.28 5.43C12.8 5.99 13.11 6.72 13.11 7.58C13.11 10.65 11.24 11.33 9.46 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.11 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z">
                    </path>
                </svg>
                <span>GitHub</span>
            </a>
        </div>
    </header>
}

templ aside(c *PageContext, pages []*tempel.Page) {
    <aside class="flex flex-col min-h-screen p-4 bg-gray-900 text-gray-100 space-y-2 w-64 overflow-y-auto">
        @nav(c, pages, 0)
    </aside>
}

templ nav(c *PageContext, pages []*tempel.Page, depth int) {
    <nav
        class={
            "flex",
            "flex-col",
             "space-y-2",
              templ.KV("pt-2", depth > 0),
        }>
        for _, page := range pages {
            if page.Type() == tempel.Section {
                @section(c, page, depth)
            } else {
                @link(c, page, depth)
            }
        }
    </nav>
}

templ section(c *PageContext, page *tempel.Page, depth int) {
    <div
        id={ page.Slug() }
        class={
            templ.KV("active", strings.HasPrefix(c.Active, page.Slug())),
        }>
        <div
            class={
                "flex",
                "justify-between",
                "toggle",
                "block",
                "p-2",
                "rounded",
                "cursor-pointer",
                "w-full",
                templ.SafeClass("hover:bg-gray-700"),
                templ.KV("active", strings.HasPrefix(c.Active, page.Slug())),
                templ.KV("font-bold", strings.HasPrefix(c.Active, page.Slug())),
            }>
            { page.Title() }

            <!-- chevron -->
            <svg class="w-6 h-6 chevron" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.293 6.293C6.683 5.903 7.316 5.903 7.707 6.293L10 8.586L12.293 6.293C12.683 5.903 13.316 5.903 13.707 6.293C14.098 6.683 14.098 7.316 13.707 7.707L10.707 10.707C10.512 10.902 10.256 11 10 11C9.744 11 9.488 10.902 9.293 10.707L6.293 7.707C5.902 7.316 5.902 6.683 6.293 6.293Z">
                </path>
            </svg>
        </div>

        if len(page.SubPages) > 0 {
            <div class="wrapper">
                <div class="pl-1 inner">
                     @nav(c, page.SubPages, depth + 1)
                </div>
            </div>
        }
    </div>
}

templ link(c *PageContext, page *tempel.Page, depth int) {
    <a
        id={ page.Slug() }
        href={ templ.URL("/" + page.Href()) }
        class={
            "block",
            "p-2",
            "rounded",
            "w-full",
            templ.SafeClass("hover:bg-gray-700"),
            templ.KV("font-bold", strings.HasPrefix(c.Active, page.Slug())),
            templ.KV("font-normal", !strings.HasPrefix(c.Active, page.Slug())),
            templ.KV("bg-gray-700", c.Active == page.Slug()),
        }>
        { page.Title() }
    </a>
}

templ searchresult(title, url, excerpt string) {
    <a href={ templ.URL(url) } >
        <div class="flex justify-between gap-x-6 mt-2 p-5 bg-gray-100 rounded hover:bg-gray-200">
            <div class="flex min-w-0 gap-x-4">
                <div class="min-w-0 flex-auto">
                    <p class="text-sm font-semibold leading-6 text-gray-900">{ title }</p>
                    <p class="mt-1 truncate text-xs leading-5 text-gray-500">{ excerpt }</p>
                </div>
            </div>
            <div class="hidden shrink-0 sm:flex sm:flex-col sm:items-end">
                <p class="text-sm leading-6 text-gray-900">{ url }</p>
            </div>
        </div>
    </a>
}

templ page(c *PageContext, config map[string]any, pages []*tempel.Page, html string) {
    <html>
        <head>
            <title>Index</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link href="/style.css" rel="stylesheet" />
            <link href="/prism.css" rel="stylesheet" />
        </head>
        <body class="flex flex-col flex-1 min-h-screen">
            @header()
            <div class="flex flex-row flex-1">
                @aside(c, pages)
                <section id="search-results" class="hidden flex-1 p-4 max-w-prose">
                    <div class="prose">
                        <h1>
                            Search results
                        </h1>
                    </div>
                    <div id="search-results-list">
                        @searchresult("Index", "index.html", "…this is the excerpt…")
                        @searchresult("Index", "index.html", "…this is the excerpt…")
                    </div>
                </section>
                <main id="main" class="flex-1 p-4 prose">
                    @HTML(html)
                </main>
            </div>
            <script src="/prism.js"></script>
            <script src="/prism-include-languages.js"></script>
            <script src="/search.js"></script>
            <script src="/main.js"></script>
        </body>
    </html>
}