package plain

import (
    "strings"

	"github.com/cugu/templum"
)

templ nav(c *pageContext, pages []*templum.Page, depth int) {
	<nav
		class={
			"flex",
			"flex-col",
			"space-y-2",
			templ.KV("pt-2", depth > 0),
		}
	>
		for _, page := range pages {
			if page.Type() == templum.Section {
				@section(c, page, depth)
			} else {
				@link(c, page, depth)
			}
		}
	</nav>
}

templ section(c *pageContext, page *templum.Page, depth int) {
	<div
		class={ templ.KV("active", strings.HasPrefix(c.Page.Link(), page.Link())), }
	>
		<div
			class={
				"flex",
				"justify-between",
				"toggle",
				"block",
				"p-2",
				"rounded",
				"cursor-pointer",
				"w-full",
				"hover:bg-gray-200",
				"dark:hover:bg-gray-700",
				templ.KV("active", strings.HasPrefix(c.Page.Link(), page.Link())),
				templ.KV("font-bold", strings.HasPrefix(c.Page.Link(), page.Link())),
			}
		>
			{ page.Title() }
			<div class="chevron">
				@chevron()
			</div>
		</div>
		if len(page.Children()) > 0 {
			<div class="wrapper">
				<div class="pl-1 inner">
					@nav(c, page.Children(), depth + 1)
				</div>
			</div>
		}
	</div>
}

templ link(c *pageContext, page *templum.Page, depth int) {
	<a
		href={ templ.URL(c.BaseURL + page.Link()) }
		class={
			"block",
			"p-2",
			"rounded",
			"w-full",
			"hover:bg-gray-200",
			"dark:hover:bg-gray-700",
			templ.KV("font-bold", c.Page.Link() == page.Link()),
			templ.KV("font-normal", c.Page.Link() != page.Link()),
			templ.KV("bg-gray-200", c.Page.Link() == page.Link()),
			templ.KV("dark:bg-gray-700", c.Page.Link() == page.Link()),
		}
	>
		{ page.Title() }
	</a>
}