package plain

import (
    "strings"

	"github.com/cugu/templum"
)

templ nav(c *templum.PageContext, menuItems []*templum.Page, depth int) {
	<nav
		class={
			"flex",
			"flex-col",
			"space-y-2",
			templ.KV("pt-2", depth > 0),
		}
	>
		for _, menuItem := range menuItems {
			if menuItem.Type() == templum.Section {
				@section(c, menuItem, depth)
			} else {
				@link(c, menuItem)
			}
		}
	</nav>
}

templ section(c *templum.PageContext, menuItem *templum.Page, depth int) {
	<details
		open?={ strings.HasPrefix(c.Page.Link(), menuItem.Link()) }
	>
		<summary
			class={
				"flex",
				"justify-between",
				"toggle",
				"block",
				"p-2",
				"rounded",
				"cursor-pointer",
				"w-full",
				"hover:bg-gray-200",
				"dark:hover:bg-gray-700",
				templ.KV("active", strings.HasPrefix(c.Page.Link(), menuItem.Link())),
				templ.KV("font-bold", strings.HasPrefix(c.Page.Link(), menuItem.Link())),
			}
		>
			{ menuItem.Title() }
			<div class="chevron">
				@chevron()
			</div>
		</summary>
		if len(menuItem.Children()) > 0 {
            <div class="pl-1">
                @nav(c, menuItem.Children(), depth + 1)
			</div>
		}
	</details>
}

templ link(c *templum.PageContext, menuItem *templum.Page) {
	<a
		href={ templ.URL(c.BaseURL + menuItem.Link()) }
		class={
			"block",
			"p-2",
			"rounded",
			"w-full",
			"hover:bg-gray-200",
			"dark:hover:bg-gray-700",
			templ.KV("font-bold", c.Page.Link() == menuItem.Link()),
			templ.KV("font-normal", c.Page.Link() != menuItem.Link()),
			templ.KV("bg-gray-200", c.Page.Link() == menuItem.Link()),
			templ.KV("dark:bg-gray-700", c.Page.Link() == menuItem.Link()),
		}
	>
		{ menuItem.Title() }
	</a>
}