package plain

import "github.com/cugu/templum"

templ html(c *templum.PageContext, data string) {
	<html class="no-js">
		<head>
			<title>{ c.Page.Title() }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href={ c.BaseURL + "favicon.ico" } rel="icon"/>
			<link href={ c.BaseURL + "style.css" } rel="stylesheet"/>
			if _, ok := c.Config["style"]; ok {
				<link href={ c.BaseURL + "custom.css" } rel="stylesheet"/>
			}
		</head>
		<body class="bg-white dark:bg-gray-800 dark:text-gray-100">
			@frame(header(c), sidebar(c), content(c, data), footer(c))
			@script(c)
			<script src={ c.BaseURL + "main.js" }></script>
			<script src={ c.BaseURL + "search.js" }></script>
		</body>
	</html>
}

templ frame(headerContent, asideContent, mainContent, footerContent templ.Component) {
	<div id="frame" class="flex min-h-screen w-full overflow-x-hidden">
		<aside id="sidebar" class="fixed w-10/12 md:w-64 flex flex-col h-full md:h-screen z-20">
			<div class="overflow-y-auto w-full h-full">
				@asideContent
			</div>
		</aside>
		<div class="flex flex-col flex-1 md:ml-64 overflow-hidden">
			<div id="overlay" class="fixed w-full h-full bg-black z-10 transition-opacity opacity-0 hidden cursor-pointer"></div>
			<header class="sticky top-0 w-full flex flex-row">
				@headerContent
			</header>
			<main class="flex-1">
				@mainContent
			</main>
			<footer>
				@footerContent
			</footer>
		</div>
	</div>
}

templ logo(c *templum.PageContext) {
	<a href={ templ.URL(c.BaseURL) }>
		<div class="flex flex-row flex-1 my-1.5">
			if logo, ok := c.Config["logo"]; ok {
				<img src={ c.BaseURL + logo } alt="logo" class="h-8 mr-2"/>
			}
			if title, ok := c.Config["title"]; ok {
				<h1 class="text-2xl font-bold">
					{ title }
				</h1>
			}
		</div>
	</a>
}

templ header(c *templum.PageContext) {
	<div class="min-h-full min-w-full p-4 flex flex-col md:flex-row text-gray-800 dark:text-gray-100">
		<div class="flex flex-row w-full sm:w-64 md:hidden">
			<div class="py-3 mr-2">
				@menu_toggle()
			</div>
			@logo(c)
		</div>
		<div class="flex flex-row flex-1 items-center justify-between space-x-2 mt-2 sm:mt-0">
			<div>
				<div class="hide-no-js relative flex items-center space-x-2 m-0 w-full md:w-96">
					<input id="search" type="text" name="q" placeholder="Search" class="pl-10 py-2 pr-10 text-gray-700 dark:bg-gray-700 dark:text-gray-100 w-full rounded-lg border dark:border-gray-600"/>
					<div class="absolute">
						@magnifyingGlass()
					</div>
					<span id="search-clear" class="absolute right-0 pr-2 text-gray-700 dark:text-gray-100 cursor-pointer">
						@x()
					</span>
				</div>
			</div>
			<div class="hidden md:flex flex-row">
				@github_link(c)
			</div>
		</div>
	</div>
}

templ sidebar(c *templum.PageContext) {
	<div class="min-h-full min-w-full p-4 border-r dark:border-gray-600 bg-gray-100 dark:bg-gray-900 text-gray-900 dark:bg-gray-800 dark:text-gray-100 space-y-2">
		@logo(c)
		@nav(c, c.Pages, 0)
	</div>
}

templ content(c *templum.PageContext, data string) {
	<section id="search-results" class="hidden flex-1 p-4 max-w-prose">
		<div class="prose dark:prose-invert">
			<h1>
				Search results
			</h1>
		</div>
		<div id="search-results-list"></div>
	</section>
	<main id="main" class="p-4 prose dark:prose-invert">
		@templum.Markdown(c, data)
	</main>
}

templ footer(c *templum.PageContext) {
	<div class="md:hidden flex justify-between p-4 bg-gray-100 text-gray-800 dark:bg-gray-800 dark:text-gray-100 border-t-2 dark:border-gray-600">
		@github_link(c)
	</div>
}
